{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "create-entry-page": [
        "libs/ui/master-page/src/lib/create-entry-page/src/index.ts"
      ],
      "entry": ["libs/entry/entry/src/index.ts"],
      "entry-infinite-scroll": [
        "libs/entry/entry-infinite-scroll/src/index.ts"
      ],
      "events-logger-main-page": [
        "libs/ui/master-page/src/lib/events-logger-main-page/src/index.ts"
      ],
      "footer": ["libs/ui/master-page/src/lib/footer/src/index.ts"],
      "landing-page": ["libs/ui/master-page/src/lib/landing-page/src/index.ts"],
      "login": ["libs/ui/login/src/index.ts"],
      "login-page": ["libs/ui/login-page/src/index.ts"],
      "master-page": ["libs/ui/master-page/src/index.ts"],
      "master-page-lib": ["libs/ui/src/index.ts"],
      "navigation": ["libs/ui/master-page/src/lib/navigation/src/index.ts"],
      "singup-form": ["libs/login/singup-form/src/index.ts"],
      "singup-page": ["libs/ui/singup-page/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
